{
  "name": "apero-kit-cli",
  "version": "2.2.0",
  "description": "CLI tool to scaffold AI agent projects with pre-configured kits (Claude, OpenCode, Codex)",
  "type": "module",
  "bin": {
    "ak": "bin/ak.js",
    "apero-kit": "bin/ak.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./kits": "./dist/kits/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "fetch-templates": "node scripts/fetch-templates.js",
    "start": "node bin/ak.js",
    "link": "npm link",
    "unlink": "npm unlink",
    "test": "node --test src/**/*.test.js",
    "prepublishOnly": "npm run build && echo 'Ready to publish!'"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agent",
    "claude",
    "claude-code",
    "opencode",
    "codex",
    "cli",
    "scaffold",
    "template",
    "llm",
    "apero"
  ],
  "author": "Apero Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanh-apero/apero-kit-cli.git"
  },
  "homepage": "https://github.com/Thanh-apero/apero-kit-cli#readme",
  "bugs": {
    "url": "https://github.com/Thanh-apero/apero-kit-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "cac": "^6.7.14",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
